# SnowflakeService

./: Dockerfile  README.md  pom.xml
src/main/java/space/b00tload/services/snowflake/: ConfigurationValues.java  SnowflakeIDGenerator.java  SnowflakeService.java
src/main/resources/config/logback/: logback-bare.xml  logback-docker.xml
